#myAbout
 min-width: 1600px
 right: 1em
 border-radius: 2em

#bekas-font1
 margin-left: 48.9%

#about_logo
 margin-left: 40%

#gambar1
 margin-left: 45%

#tengah
 margin-left: 40.3%

::placeholder
 color: #c542f4
 opacity: 1
