#bahagian1
  height: 54.2em
  background: white

#bahagian2
  height: 59em
  background-image: url('../img/travel1.jpg')
  background-position: bottom
  background-repeat: no-repeat
  background-size: cover

#bahagian3
  height: 59em
  background-image: url('../img/agencies.jpg')
  background-position: bottom
  background-repeat: no-repeat
  background-size: cover

#bahagian5
  height: 44em
  background: #edeeef

#bahagian6
  height: 49em
  background: white

#bahagian4
  height: 59em
  background-image: url('../img/reading.jpg')
  background-position: top
  background-repeat: no-repeat
  background-size: cover

#bahagianKomen
  height: 49em
  background: #edeeef

#bahagianpejabat
 height: 30em
 background: #edeeef

#pilihanmenu
 background: #3a4b57
 height: 30em

#bahagianmap
 height: 40em
 background: white

#flag-top
 position: absolute
 background-image: url('../img/flagtop.png')
 background-repeat: no-repeat
 background-size: cover
 z-index: 2
 width: 17%
 height: 12em
 margin-top: -0.6%
 margin-left: -0.8%
