#susunan-nohandphone
  display: flex
  justify-content: space-between
  margin-top: 0.9%
  margin-right: 20%
  width: 33%

#bahagiantop
  height: 3em
  background: #2c2d30
  position: absolute
  z-index: 1
  width: 100%
  opacity: 0.9

#bekas-social-network
 display: flex
 justify-content: space-between

#social-icon-2
 margin-top: -2%
 margin-left: -1%

#social-icon-2:hover
 color: grey
 opacity: 0.6
 cursor: pointer

#social-icon-3:hover
 color: grey
 opacity: 0.6
 cursor: pointer

#social-icon-1
  margin-top: -2%
  margin-right: -2%

#social-icon-1:hover
 color: grey
 opacity: 0.6
 cursor: pointer

#social-icon-4:hover
 color: grey
 opacity: 0.6
 cursor: pointer

#social-icon-5:hover
 color: grey
 opacity: 0.6
 cursor: pointer
