#bekas-pilihan-menu
 display: flex
 justify-content: space-between
 width: 60%
 margin-top: 5.5%
 margin-left: 15%

#bekas-pilihan-menu-dia1
 width: 30%
 height: 10em


#bekas-pilihan-menu-dia2
 width: 30%
 height: 10em


#bekas-pilihan-menu-dia3
 width: 30%
 height: 10em


#susunan-dalam-bekas-dia1
 display: flex
 flex-direction: column

#susunan-dalam-bekas-dia2
 display: flex
 flex-direction: column

#susunan-dalam-bekas-dia3
 display: flex
 flex-direction: column

.bekas-dalam-dia1
 margin-top: 10%

.padding-dia
 margin-top: 6%
