#susunan-booking
 justify-content: space-between
 display: flex
 width: 89%

#gambar-orang
 margin-left: 13%
 margin-top: 9%

.vl
 border-left: 1px solid #ccced1
 height: 600px
 position: absolute
 left: 42%
 margin-top: 99%
 top: 0

#username
 width: 50%

.bekas-username
 display: flex
 flex-direction: column

#email
 width: 50%

input[type=tel], input[type=email], input[list=browsers], input[type=text], input[type=password]
 width: 100%
 height: 2.7em
 display: inline-block
 border: 1px solid #a442f4
 box-sizing: border-box
 padding-left: 40px

#kotak-booking1
 display: flex
 justify-content: space-between
 width: 100%
 margin-top: 5%

#kotak-booking2
 display: flex
 justify-content: space-between
 width: 100%

 #kotak-booking2a
 display: flex
 justify-content: space-between
 width: 100%

#kotak-booking2b
 display: flex
 justify-content: space-between
 idth: 100%

#kotak-booking3
 width: 100%

#kotak-booking4
 width: 40%
 margin-top: 4%
 margin-left: 60%

#bekas-tempat-letak-kosong
 margin-left: 8%
 width: 100%
 margin-top: 7%

#isi-booking
 margin-top: 4%

#country
 width: 100%

#kotak-di-country
 position: absolute
 background-image: url('../img/bendere.png')
 background-repeat: no-repeat
 background-size: cover
 width: 1.3%
 height: 0.6%
 z-index: 2
 margin-left: 46.4%
 margin-top: 15.68%

#kotak-di-state
 position: absolute
 background-image: url('../img/malaysia.png')
 background-repeat: no-repeat
 background-size: cover
 width: 1.5%
 height: 0.8%
 z-index: 2
 margin-left: 46.4%
 margin-top: 20.20%

#kotak-di-pin
 position: absolute
 background-image: url('../img/pin.png')
 background-repeat: no-repeat
 background-size: cover
 width: 1.1%
 height: 0.65%
 z-index: 2
 margin-left: 46.4%
 margin-top: 25.20%

#kotak-di-run
 position: absolute
 background-image: url('../img/run.png')
 background-repeat: no-repeat
 background-size: cover
 width: 2.2%
 height: 0.65%
 z-index: 2
 margin-left: 46.1%
 margin-top: 29.90%
