#kotak-komen-besar
 display: flex
 justify-content: space-between
 width: 100%

#gambar-feeding
 width: 47%
 height: 42em
 margin-left: 2%
 margin-top: 3.5%

#kotak-feeding
 background: green
 width: 47%
 height: 42em
 margin-right: 2%
 margin-top: 3.5%

#gambarnya-feeding
 background-image: url('../img/machaandco.jpeg')
 background-repeat: no-repeat
 background-size: cover
 background-position: center
 width: 100%
 height: 100%

#susunan-feeding
