.font1
 font-family: 'Montserrat', sans-serif
 font-size: 23px

.font2
 font-family: 'Inconsolata', monospace
 font-size: 20px


.font3
  font-family: 'Roboto', sans-serif
  font-size: 20px
  color: grey

.font4
  font-family: 'Coming Soon', cursive
  font-size: 100px

.font5
  font-family: 'Coming Soon', cursive
  font-size: 20px
  font-weight: bold

.font6
  font-family: 'Coming Soon', cursive
  font-size: 15px
  font-weight: bold
  color: #a442f4

.font7
  font-family: 'Coming Soon', cursive
  font-size: 30px
  font-weight: bold
  color: #a442f4

.font8
 font-family: 'Quicksand', sans-serif
 font-size: 14px
 color: #ccced1

.font9
 font-family: 'Quicksand', sans-serif
 font-size: 14px
 color: black

.font10
 font-family: 'Open Sans', sans-serif
 font-size: 14px
 color: grey

.font11
 font-family: 'Overlock', cursive
 font-size: 16px
 color: grey

.font12
 font-family: 'Overlock', cursive
 font-size: 30px
 color: grey

.font13
 font-family: 'Open Sans', sans-serif
 font-size: 23px
 color: black

.font14
 font-family: 'Open Sans', sans-serif
 font-size: 14px
 color: #ccced1

.font15
 font-family: 'Open Sans', sans-serif
 font-size: 13px
 color: white

.font16
 font-family: 'Open Sans', sans-serif
 font-size: 15px
 color: black

.font17
 font-family: 'Overlock', cursive
 font-size: 40px
 color: grey

.font18
 font-family: 'Open Sans', sans-serif
 font-size: 15px
 color: white

.font19
 font-family: 'Overlock', cursive
 font-size: 3em
 color: grey

.fontmenu
 font-family: 'Yanone Kaffeesatz', sans-serif
 font-size: 20px
 color: black

.fontmenuisi
 font-family: 'Yanone Kaffeesatz', sans-serif
 font-size: 25px
 color: black
 font-weight: bold
