#index
  width: 100%
  height: 100%
  z-index: 0

#bekas
  display: flex
  flex-direction: column
  z-index: 0

#isi-susunan-bahagian1
  display: flex
  justify-content: space-between
  width: 50%
  margin-left: 19.7%

#susunan-bahagian1
  width: 100%
  height: 3.5em
  background: grey
  position: absolute
  margin-top: 2.9%
  z-index: 1
  opacity: 0.9

#bahagian3
  background: yellow
  height: 10em

#box
  background: #c4c3ec
  height: 37em
  margin-left: 10%
  margin-top: 3%
  margin-right: 10%
  border-radius: 2em

#tajuk
  margin-left: 39%
  transition: 3s

#susunan
 flex-direction: column
 display: flex

#bekas-susunan
  margin-top: 3%
  margin-left: 2%

#form
 margin-top: 2%
 margin-left: 2%
 margin-right: 2%
