#myPopup
 min-width: 1600px
 right: 1em
 border-radius: 2em

#bekas-font1
 margin-left: 48.9%

#gambar1
 margin-left: 45%

#password-icon
 position: absolute
 margin-top: 24%
 margin-left: 0.4%

#username-icon
 position: absolute
 margin-top: 18.87%
 margin-left: 0.4%

#password-icon
 position: absolute
 margin-top: 14.7%
 margin-left: 1%
