#map
 background-image: url('../img/map.png')
 background-repeat: no-repeat
 background-size: cover
 width: 60%
 height: 100%
 margin-top: -3%
 margin-left: 40%

#kelantan
 position: absolute
 background-image: url('../img/purple.png')
 background-repeat: no-repeat
 background-size: cover
 width: 1%
 height: 0.43%
 margin-top: 11%
 margin-left: 11.6%

#tajuk
 margin-left: -33%
 margin-top: 8%
 opacity: 0.6
 position: absolute

#kelantan:hover
 cursor: pointer
 width: 1.1%
 height: 0.44%
 opacity: 0.9

#terengganu
 position: absolute
 background-image: url('../img/yellow.png')
 background-repeat: no-repeat
 background-size: cover
 width: 1%
 height: 0.43%
 margin-top: 12%
 margin-left: 15.5%

#terengganu:hover
 cursor: pointer
 width: 1.1%
 height: 0.44%

#johor
 position: absolute
 background-image: url('../img/green.png')
 background-repeat: no-repeat
 background-size: cover
 width: 1%
 height: 0.43%
 margin-top: 23%
 margin-left: 17.5%

#johor:hover
 cursor: pointer
 width: 1.1%
 height: 0.44%

#pahang
 position: absolute
 background-image: url('../img/blue.png')
 background-repeat: no-repeat
 background-size: cover
 width: 1%
 height: 0.43%
 margin-top: 16%
 margin-left: 13.5%

#pahang:hover
 cursor: pointer
 width: 1.1%
 height: 0.44%


#perak
 position: absolute
 background-image: url('../img/oren.png')
 background-repeat: no-repeat
 background-size: cover
 width: 1.04%
 height: 0.43%
 margin-top: 13%
 margin-left: 7%

#perak:hover
 cursor: pointer
 width: 1.1%
 height: 0.44%

#selangor
 position: absolute
 background-image: url('../img/birulaut.png')
 background-repeat: no-repeat
 background-size: cover
 width: 1.04%
 height: 0.43%
 margin-top: 18.3%
 margin-left: 9.5%

#selangor:hover
 cursor: pointer
 width: 1.1%
 height: 0.44%

#n9
 position: absolute
 background-image: url('../img/merah.png')
 background-repeat: no-repeat
 background-size: cover
 width: 1.04%
 height: 0.43%
 margin-top: 19.9%
 margin-left: 12.5%

#n9
 cursor: pointer
 width: 1.1%
 height: 0.44%

#melaka
 position: absolute
 background-image: url('../img/white.png')
 background-repeat: no-repeat
 background-size: cover
 width: 1.04%
 height: 0.43%
 margin-top: 21.9%
 margin-left: 12.9%

#melaka:hover
 cursor: pointer
 width: 1.1%
 height: 0.44%

#kedah
 position: absolute
 background-image: url('../img/terqoise.png')
 background-repeat: no-repeat
 background-size: cover
 width: 1.04%
 height: 0.43%
 margin-top: 8.5%
 margin-left: 5.8%

#kedah:hover
 cursor: pointer
 width: 1.1%
 height: 0.44%

#perlis
 position: absolute
 background-image: url('../img/orenkuning.png')
 background-repeat: no-repeat
 background-size: cover
 width: 1.04%
 height: 0.43%
 margin-top: 6%
 margin-left: 3.8%

#perlis:hover
 cursor: pointer
 width: 1.1%
 height: 0.44%

#sabah
 position: absolute
 background-image: url('../img/merah.png')
 background-repeat: no-repeat
 background-size: cover
 width: 1.04%
 height: 0.43%
 margin-top: 19.9%
 margin-left: 48.5%

#sabah:hover
 cursor: pointer
 width: 1.1%
 height: 0.44%

#sarawak
 position: absolute
 background-image: url('../img/oren.png')
 background-repeat: no-repeat
 background-size: cover
 width: 1.04%
 height: 0.43%
 margin-top: 30%
 margin-left: 32%

#sarawak:hover
 cursor: pointer
 width: 1.1%
 height: 0.44%

#penang
 position: absolute
 background-image: url('../img/greydot.png')
 background-repeat: no-repeat
 background-size: cover
 width: 1.04%
 height: 0.43%
 margin-top: 10.5%
 margin-left: 4.8%

#penang:hover
 cursor: pointer
 width: 1.1%
 height: 0.44%

#maptext
 position: absolute
 margin-top: 5%
 margin-left: -33%
