#kotak-menu
 justify-content: space-between
 display: flex
 margin-left: 10%
 margin-right: 10%
 margin-top: 8%

#bekas-kotak-menu
 display: flex
 flex-direction: column

#makan
 background-image: url('../img/machaandco.jpeg')
 background-repeat: no-repeat
 background-size: cover
 background-position: center
 width: 100%
 height: 73%

#aktiviti
 background-image: url('../img/jungletracking.jpg')
 background-repeat: no-repeat
 background-size: cover
 background-position: right
 width: 100%
 height: 73%

#pantai
 background-image: url('../img/beach.png')
 background-repeat: no-repeat
 background-size: cover
 background-position: right
 width: 100%
 height: 73%

#beli
 background-image: url('../img/beli.jpg')
 background-repeat: no-repeat
 background-size: cover
 background-position: center
 width: 100%
 height: 73%

#view-more-tours
 margin-top: 4%
 margin-left: 32%

#view-more-plan
 background: #4ba4fc
 height: 3em
 width: 20%
 margin-top: 1%
 margin-left: 38%
 border-radius: 3em
 transition: 0.6s

#view-more-plan:hover
 background: #c668e8
 height: 3em
 width: 20%
 margin-top: 1%
 margin-left: 38%
 border-radius: 3em

#kotak1
 background: #eff3f7
 display: flex
 flex-direction: column
 width: 24%
 height: 27em

#kotak2
 background: #eff3f7
 display: flex
 flex-direction: column
 width: 24%
 height: 27em

#kotak3
 background: #eff3f7
 display: flex
 flex-direction: column
 width: 24%
 height: 27em

#kotak4
 background: #eff3f7
 display: flex
 flex-direction: column
 width: 24%
 height: 27em

.information
 background: #4ba4fc
 margin-top: 7%
 height: 2.5em

.ayat
 margin-left: 70%
 margin-top: 3.5%

.text1
 margin-left: 26%

.text2
 margin-left: 25%

.text3
 margin-left: 29%

.text4
 margin-left: 28%

.text4a
 margin-top: 3%
