#gambar-email
 margin-top: 0.45%

#social-network
 display: flex
 justify-content: space-between
 width: 8%
 margin-top: 0.8%
 margin-left: 25%

#Username
  margin-left: 5%
  color: white

#Halal
  padding: 10px 20px
  cursor: pointer
  opacity: 0.9
  color: white
  margin-top: 0.7%

#Halal:hover
 background: #f7c445

#News_Alert
  padding: 10px 20px
  cursor: pointer
  opacity: 0.9
  color: white
  margin-top: 0.7%

#News_Alert:hover
  background: #f7c445

#Company_News
  padding: 10px 20px
  cursor: pointer
  color: white
  margin-top: 0.7%

#Company_News:hover
  background: #f7c445

#Store_Locator
  cursor: pointer
  padding: 10px 20px
  margin-top: 0.7%

#Store_Locator:hover
  background: #f7c445

#Contact_Us
  padding: 10px 20px
  cursor: pointer
  color: white
  margin-top: 0.7%

#Contact_Us:hover
  background: #f7c445

#McDelivery
  padding: 10px 20px
  cursor: pointer
  width: 40%
  color: grey
  margin-top: 0.7%

#McDelivery:hover
  background: #f7c445

#Promotions
  cursor: pointer
  margin-left: 30%
  padding: 10px 20px
  color: white
  margin-top: 0.7%

#Promotions:hover
  background: #f7c445

#logo
  width: 10%
  height: 2.7em
  justify-content: space-between
  display: flex
  cursor: pointer

#sentence
 margin-top: 18%
 margin-left: -5%
 color: white
