#myRegister
 min-width: 1600px
 right: 1em
 border-radius: 2em

#bekas-font
 margin-left: 47.8%

#gambar
 margin-left: 45%

#username-icon1
 position: absolute
 margin-top: 19.3%
 margin-left: 0.8%

#continue-icon
 position: absolute
 margin-top: 26.6%
 margin-left: 0.8%

#continue-icon1
 position: absolute
 margin-top: 35.7%
 margin-left: 0.8%

#password-icon1
 position: absolute
 margin-top: 14.7%
 margin-left: 1%

#address-icon1
 position: absolute
 margin-top: 23.6%
 margin-left: 0.8%

#last-icon1
 position: absolute
 margin-top: 30.8%
 margin-left: 0.55%

input[type=text], input[type=password]
 width: 100%
 display: inline-block
 border: 1px solid #a442f4
 box-sizing: border-box
