#atas-susunan-responsible
 display: flex
 flex-direction: column

#bekas-ketua
 width: 18%
 height: 8em
 margin-left: 75%
 margin-top: 2%

#susunan-responsible
 justify-content: space-between
 display: flex
 width: 80%
 margin-left: 14%
 margin-top: 6%

.kelas-gambar
 margin-top: 0.6%
 margin-right: 1.5%

.kelas-gambar-hp
 margin-top: 0%
 margin-right: 1.5%

#ayat-responsible
 position: absolute
 margin-left: 0%
 margin-top: -23%
 opacity: 0.1

.kelas-gambar-job
 margin-top: -1.8%
 margin-right: 1%

.kedudukan-tempat-email
 justify-content: flex-start
 display: flex

#gambarnya
 display: flex
 flex-direction: column

.kedudukan-nama-tokki
 margin-top: 5%
 margin-left: 21%

.kedudukan-nama-dr
 margin-top: 5%
 margin-left: 8%

.kedudukan-nama-don
 margin-top: 5%
 margin-left: 7%

.kedudukan-nama-azmi
 margin-top: 5%
 margin-left: 15%

.kedudukan-tempat
 margin-top: 5%
 margin-left: 1%

#bekas-1
 width: 23%
 height: 10%

#bekas-2
 width: 23%
 height: 10%

#bekas-3
 width: 23%
 height: 10%

#bekas-4
 width: 23%
 height: 10%

#text-bekas-1
 margin-top: 15%
 margin-left: 19%

#bekas-2-gambar-tokki
 background-image: url('../img/tokki.jpg')
 width: 54%
 height: 10em
 background-repeat: no-repeat
 background-size: cover
 border-radius: 57%
 box-shadow: 4px 8px 27px grey

#bekas-2-gambar-don
 background-image: url('../img/ustaz_don.jpg')
 width: 54%
 height: 10em
 background-repeat: no-repeat
 background-size: cover
 border-radius: 57%
 box-shadow: 4px 8px 27px grey

#bekas-2-gambar-yusuf
 background-image: url('../img/yusuf.png')
 width: 54%
 height: 10em
 background-repeat: no-repeat
 background-size: cover
 border-radius: 57%
 box-shadow: 4px 8px 27px grey

#bekas-2-gambar-fazillah
 background-image: url('../img/fazilah.png')
 width: 54%
 height: 10em
 background-repeat: no-repeat
 background-size: cover
 border-radius: 57%
 box-shadow: 4px 8px 27px grey

#bekas-2-gambar-arief
 background-image: url('../img/arief.jpg')
 width: 54%
 height: 10em
 background-repeat: no-repeat
 background-size: cover
 border-radius: 57%
 box-shadow: 4px 8px 27px grey

.kedudukan-nama-arief
 margin-left: 6%
 margin-top: 5%
