#sticky
 display: flex
 flex-direction: column
 margin-top: 15%
 position: fixed
 margin-left: 2%
 padding: 1px 1px
 background-color: transparent
 z-index: 1

#logo2
 margin-left: 12%
 margin-top: 12%

#logo3
 margin-left: 93%
 position: fixed
 margin-top: 43%
 z-index: 1

#logo1
 margin-left: 0%
 margin-top: 12%

#logo4
 margin-left: 4%
 margin-top: 12%

#logo5
 margin-left: 9%
 margin-top: 12%

#logo6
 margin-left: -2%
 margin-top: 20%

#logo7
 margin-left: 1%
 margin-top: 30%

#logo8
 margin-left: -9%
 margin-top: 30%

#logo9
 margin-left: 10%
 margin-top: 30%
